* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box */
}

.body {
    overflow: hidden;
}

.container {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    width: 100%;
    height: 100%;

}

.side-bar {
    background-color: #2f3349;
    width: 19%;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#more {
    display: none;
}


.logo i {
    color: #cfcce4;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    height: 40px;
    padding: 17px;
    /* border: 1px solid; */
    box-shadow: 0px 20px 15px -3px rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 0.9);
}

.logo-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    font-size: 1.2rem;

}

.logo-icon i {
    font-size: 2rem;
    color: white;
}

.side-menu {
    width: 90%;
    overflow: auto;
    padding: 10px;
}

.side-menu::-webkit-scrollbar {
    width: 5px;
    border-radius: 50px;

}


::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #f3efef8c;

}



.menu-heading {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding: 8px 15px;
    margin: auto;
    cursor: pointer;
    margin-top: 3px;
    color: #cfcce4;
    /* border: 1px solid; */
}

.menu-heading:hover {
    background-color: grey;
    color: #fff;
    /* transition: opacity .3s ease-in-out; */
}

.menu-heading>i {
    font-size: .8rem;
}

.icon-heading {
    display: flex;
    width: 90%;
    font-size: 1.05rem;
    font-weight: bold;
}

.icon-heading p {
    margin-left: 10px;

}


.apps-pages {
    /* border: 1px solid black; */
    font-size: 1rem;
    font-weight: bold;
    padding: 15px;
    width: 80%;
    color: #ACAAB1;
}

.a-p {
    font-size: 1.1rem;
    font-weight: bold;
    width: 85%;
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 8px 15px;
    margin: auto;
    cursor: pointer;
    margin-top: 3px;
    color: #cfcce4;
}

.a-p p {
    margin-left: 10px;
}

.a-p:hover {
    background-color: grey;
    color: #fff;
}

/* sidebar end  */


.main {
    /* background-color: aqua; */
    width: 81%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    position: absolute;
    right: 0;

}

.main-container {
    width: 95%;
    height: auto;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* overflow-y: scroll; */

}


.search-bar {
    height: 55px;
    position: fixed;
    width: 76%;
    top: 20px;
    /* padding: 7px; */
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    background-color: rgba(255, 255, 255, .88) !important;
    z-index: 10;

}

.search {
    display: flex;
    align-items: center;
    margin-left: 20px;
    width: 50%;
}

.search i {
    font-size: 1.4rem;
}

.search input {
    height: 100%;
    width: 57%;
    margin-left: 10px;
    border: none;
    font-size: 1rem;
    outline: none;
    background-color: rgba(255, 255, 255, .4) !important;

}

.profile {
    /* border: 1px solid; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 250px;
    margin-right: 20px;
}

.profile img {
    width: 35px;
    border-radius: 50px;
    cursor: pointer;
}

.profile i {
    font-size: 1.2rem;
    /* border: 1px solid; */
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
}

.profile i:hover {
    background-color: rgb(221, 221, 221);
}

.cont1 {
    margin-top: 100px;
    width: 99%;
    height: 185px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */

}

.sales {
    width: 31%;
    /* border: 1px solid red; */
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;


}

.stat {
    width: 67%;
    border-radius: 5px;
    /* border: 1px solid; */
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
}

.sales-det {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.headings {
    width: 250px;
    margin-left: 20px;
}

.headings h2 {
    font-size: 1.2rem;
}

.headings p {
    font-size: 1.1rem;
    margin-top: 5px;
}

.view-s {
    width: 90%;
    margin-left: 20px;
}

.view-s button {
    width: 110px;
    height: 35px;
    border: none;
    border-radius: 5px;
    background-color: #7367F0;
    font-size: 1rem;
    font-weight: bold;
    color: white;
}

.view-s h1 {
    color: #7367F0;
}

.sales img {
    height: 95%;
    position: relative;
    top: 25px;
    right: 38px;

}

.stat-h {
    /* border: 1px solid; */
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
}

.stat-det {
    width: 90%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    margin-left: 20px;

}

.list-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 120px; */
    /* border: 1px solid; */

}

.list-stat i {
    font-size: 1.2rem;
    width: 23px;
    /* height: 25px; */
    text-align: center;
    padding: 10px;
    border-radius: 5px;


}

.list-det {
    margin-left: 10px;
}

.setting-btn {
    width: 40px;
    height: 40px;
    position: fixed;
    right: 0;
    top: 190px;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #7367F0;
    cursor: pointer;
}

.setting-btn i {
    font-size: 1.2rem;
    color: white;
}

.cont2 {
    width: 99%;
    height: 250px;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;

}

.profit {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    border-radius: 5px;
}

.exp {
    width: 48%;
    border-radius: 5px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.profit-h {
    /* border: 1px solid; */
    width: 100px;
    height: 55px;
    margin-left: 22px;
    margin-top: 22px;
}

.profit-h p {
    padding-top: 2px;
    font-size: 1.1rem;
}

.profit-amount {
    width: 90%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 22px;
    margin-bottom: 22px;

}

.profit-amount h2 {
    font-size: 2rem;
}

.profit-amount p {
    font-size: 1.1rem;
    color: #28C76F;
}

.chart {
    width: 90%;
    height: 55%;
    margin-left: 22px;
    /* border: 1px solid; */
}

.chart img {
    width: 100%;
    height: 100%;

}

.round {
    width: 80px;
    border-right-style: groove;
    height: 40px;
    border-top: 5px solid;
    border-left: 5px solid;
    /* border-right: 5px  solid; */
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    color: rgb(243, 137, 17);
    text-align: center;
}

.round h2 {
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.76);
    margin-top: 15px;
}

.exp-det {
    width: 70%;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: 30px;
}

.exp-det p {
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 0.8);
}

.buy-btn {
    width: 100px;
    height: 38px;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: #FF4C51;
    border-radius: 5px;
    box-shadow: rgba(214, 15, 15, 0.5) 0px 8px 24px, rgba(233, 15, 15, 0.5) 0px 16px 56px, rgba(228, 12, 12, 0.5) 0px 24px 80px;
    position: fixed;
    right: 40px;
    bottom: 35px;
    z-index: 2;

}

.cont3 {
    width: 99%;
    height: 175px;
    margin-top: 25px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    border-radius: 5px;
}

.report {

    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
}

.report-chart {

    width: 100px;
    height: 100px;
    background: radial-gradient(white 50%, transparent 41%), conic-gradient(rgb(36, 179, 100) 0% 25%, rgb(83, 210, 140) 25% 60%, rgb(126, 221, 169) 60% 75%, rgb(169, 233, 197) 75% 100%);
    margin: 10px;
    display: inline-block;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.view-s div {
    color: #28c76f;
}

.report-chart h4 {
    color: #28c76f;
}

.cont4 {
    width: 99%;
    height: 470px;
    margin-top: 25px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    border-radius: 5px;
    display: flex;
}

.revenue {
    width: 68%;
    height: 100%;
}

.heading-r {
    width: 93%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: 20px;
}

.divs {
    width: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.divs div {
    width: 10px;
    height: 10px;
    border-radius: 50px;

}

.x {
    height: 80%;
    width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 25px;
}

.y {
    height: 30px;
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin-left: 80px;
}

.graph-divs {
    width: 80%;
    height: 75%;
    position: relative;
    top: -380px;
    left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.v-divs {
    width: 100%;
    height: 46%;
    display: flex;
    justify-content: space-around;

}

.v-divs div {
    height: 80%;
    width: 20px;
    border-radius: 5px;

}

.revenue-det {
    width: 32%;
    height: 100%;
    border-left: .3px solid rgba(0, 0, 0, 0.3);
}

.content-r {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.year-btn {
    width: 75px;
    height: 28px;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 192, 203, 0.527);

}

.amount-r p {
    margin-top: 5px;

}

.inc-btn {
    width: 150px;
    height: 35px;
    font-size: .9rem;
    font-weight: bold;
    color: white;
    background-color: #7367F0;
    border: none;
    border-radius: 5px;
}

.cont5 {
    width: 99%;
    height: 500px;
    margin-top: 25px;

    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}

.e-r {
    width: 49%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.p-p {
    width: 49%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.heading-er {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.heading-er i {
    margin-right: 20px;
    color: rgba(0, 0, 0, 0.6);
}

.hs p {
    margin-top: 5px;
}

.ep {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ep1 {
    display: flex;
    align-items: center;
    width: 60%;

}

.ep1 .np {
    margin-left: 12px;
}

.ep1 i {
    width: 20px;
    height: 20px;
    text-align: center;
    border: none;
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 10px;
    background-color: #cfcce4;
}

.ep2 {
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.ep2 i {
    margin-left: 20px;
    color: #28C76F;
}

.e-chart {
    width: 90%;
    height: 35%;
    align-items: last baseline;
    display: flex;
    justify-content: space-between;

}

.e-chart div {
    border-radius: 5px;
}

.e-days {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.eps {
    height: 160px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ep1 img {
    width: 45px;
    /* height: 45px; */
}

.epr {
    width: 15%;
    display: flex;
    justify-content: flex-end;


}

.p {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ps {
    width: 100%;
    height: 77%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.cont6 {
    width: 99%;
    height: 530px;
    margin-top: 25px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;

}

.o-c {
    width: 49%;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.trans {
    width: 49%;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}



.menu-bar {
    border-bottom: 1px solid;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-bottom: 10px;
    font-size: .75rem;
    margin-top: 22px;

}

.li {
    /* border: 1px solid; */
    display: flex;
    width: 90%;
    margin: auto;
}

.li .li-c {
    margin-left: 30px;
}

.li i {
    font-size: 1.1rem;
    color: #28C76F;

}

.li-c h3,
.li-c p {
    margin-top: 4px;
    font-size: 1rem;

}

.li-c h2 {
    font-size: 1rem;
    color: #28c76f;
}

.oc1 {
    /* border: 1px solid; */
    width: 95%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
}

.line {
    /* height: 5px; */
    width: 85%;
    border-top: 1px dotted black;
}

.cont7 {
    width: 99%;
    height: 550px;
    margin-top: 25px;
    border-radius: 5px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.bar-btn {
    width: 80px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: white;
    font-size: 1.2rem;
    border: .7px solid rgba(0, 0, 0, 0.603);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ci-btn {
    width: 160px;
    height: 40px;
    font-size: .9rem;
    font-weight: bold;
    color: white;
    background-color: #7367F0;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 12%;
    /* border: 1px solid; */
}

.bar1 {
    /* border: 1px solid; */
    width: 35%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bar2 {
    width: 40%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid; */
    align-items: center;

}

.bar2 input {
    height: 90%;
    width: 50%;
    border-radius: 5px;
    border: .5px solid;
    padding-left: 8px;
    font-size: 1.2rem;
    outline: none;
}

.bar2 button {
    width: 45%;
    height: 95%;
    font-size: 1rem;
    background-color: white;
    border: .5px solid;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.det {
    /* border: 1px solid; */
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}

.list-detail {
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    margin: 0;
    width: 100%;
    height: 12%;
    /* border-bottom: .5px solid ; */
    border-bottom: .5px solid rgba(0, 0, 0, 0.4);
}

.tik,
.id,
.status,
.total,
.issue,
.action {
    width: 16%;
    height: 30px;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
}

.tik {
    margin-left: 30px;
    font-size: 1.3rem;
}

.id {
    margin-left: -90px;
}

.foot-bar {
    width: 95%;
    height: 10%;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-btns button {
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    background-color: #7367F0;

}

.action {
    font-size: 1.2rem;
}

.action i {
    padding-left: 15px;
}

.blur {
    display: none;
}

.status i {

    width: 35px;
    height: 35px;
    border: none;
    border-radius: 50px;
    background-color: skyblue;
    color: rgb(20, 164, 221);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.3rem;

}

.copyright {
    width: 100%;
    height: 2%;
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(0, 0, 0, 0.7);
}
